<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
</head>
<body>
<table class="myTable">
    <tr>
        <td colspan="2" style="background-color: 	#D3D3D3"><h1>PROCESS LAYOUT EXAMPLE</h1></td>
        </tr>
    <tr>
        <td style="background-color: #FAFAD2; vertical-align: top "><h2>Main menu</h2>
            <p>Link 1</p>
            <p>Link 2</p>
            <p>Link 3</p>
            <p>Link 4</p>
            <p>Link 5</p>
        </td>
        <td ><p >This is an example layout using the tables</p></td>
    </tr>
    <tr>
        <td colspan="2", style="background-color: 	#D3D3D3; text-align: center;"><u>www.Example of layout using tables.com</u></td>
    </tr>
</table>


<style>
  .table, th, td {
    border:1px ridge  black;
    padding: 30px;
    height: 10px;
  }
  .myTable{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;

  }
  /*table, th, td {*/
  /*  border:1px solid BLACK;*/
  /*  border-collapse: collapse;*/
  /*  HEIGHT: 200PX;*/
  /*}*/
  .left-column {
    width: 50%;
    height: 150px;
    FLOAT: LEFT;
  }
  .right-column {
    width: 50%;
    height: 150px;
    FLOAT:RIGHT;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  </style>
</body>
</html>